format

useless code: import, getListMap commented code

mysterious name: input constructor parameters; for loop "s", sort "w1""2""arr"

magic number/string: split parameter; input second parameter; string joiner

for loop: use stream api instead

long method: getResult

duplicate code

split => List<Input>

count frequency

sort descending

format report: word and frequency

